# Web-Final-Project

./: Web_project01.sln
Web_project01/: Program.cs  Web_project01.csproj  appsettings.json
Web_project01/Areas/Identity/Pages/: _ViewImports.cshtml
Web_project01/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_project01/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  SaleController.cs  SaleDresses.cs  ShopController.cs  TaskController.cs  UploadController.cs
Web_project01/Data/: ApplicationDbContext.cs
Web_project01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_project01/Models/: ErrorViewModel.cs  GenericRepository.cs  IRepository.cs  ProductInfo.cs  ProductRepository.cs
Web_project01/Properties/: launchSettings.json
Web_project01/Views/: _ViewImports.cshtml
Web_project01/Views/About/: Index.cshtml
Web_project01/Views/Admin/: Index.cshtml  addDress.cshtml  deleteDress.cshtml  update.cshtml
Web_project01/Views/Contact/: Index.cshtml
Web_project01/Views/Home/: Index.cshtml  _PartialView.cshtml
Web_project01/Views/Login/: Index.cshtml
Web_project01/Views/Sale/: Index.cshtml
Web_project01/Views/SaleDresses/: Index.cshtml
Web_project01/Views/Shared/: AdminShared.cshtml  _Layout.cshtml
Web_project01/Views/Shop/: Index.cshtml
Web_project01/Views/Upload/: Index.cshtml
Web_project01/wwwroot/css/: about.css  login.css  sale.css  style.css
Web_project01/wwwroot/js/: script.js
